
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Wordle Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Advanced Wordle Clone</h1>
        <div id="board"></div>
        <input type="text" id="guessInput" maxlength="20" placeholder="Enter your guess">
        <button onclick="submitGuess()">Submit</button>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
